#!/bin/sh -e
#
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to disable this script please use systemd to control the service:
# systemctl disable rc-local.service
#
# By default this script does nothing.

modprobe i2c-bcm2708
echo pcf8563 0x51 > /sys/class/i2c-adapter/i2c-3/new_device
modprobe rtc-pcf8563

mkdir -p /tmp/usb/

python3 /root/evotebox2/manage.py runserver &

while ! nc -z localhost 8000; do
  sleep 0.1 # wait for 1/10 of the second before check again
done

DISPLAY=:0 chromium-browser --simulate-touch-screen-with-mouse --disable-infobars --incognito --kiosk http://127.0.0.1:8000

exit 0
